# Biến cho Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=Hus@334nt
POSTGRES_DB=storage_event

# Biến cho OpenSearch
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
OPENSEARCH_DATA=./shared-data/opensearch/data
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Hus@334nt

# Biến cho OpenSearch Dashboards
OPENSEARCH_DASHBOARD_CONTAINER=opensearch-dashboards